AppFinal/Views/EditIncidenciaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AppFinal.Views.EditIncidenciaPage"
             BindingContext="{Binding Main , Source={StaticResource Locator}}"
             Title="Actualizar Incidencia">
    <ContentPage.Content>
        <ScrollView
            Padding="10">
            <StackLayout BindingContext="{Binding EditIncidencia}">
            <Label 
                Text="Responsable"/>
            <Entry
                Placeholder="Juan Flores"
                Text="{Binding Incidencia.Responsable}"/>
            <Label 
                Text="Tipo de Incidencia"/>
            <Picker
                Title="Selecciona un tipo"
                ItemsSource="{Binding TipoIncidenciasList}"
                ItemDisplayBinding="{Binding Value}"
                SelectedItem="{Binding TipoIncidenciaSelect}"/>
            <Label 
                Text="Fecha de Incidencia"/>
            <DatePicker
                MinimumDate="2019/04/01"
                Date="{Binding Incidencia.FechaIncidencia}"/>
            <StackLayout Orientation="Horizontal">
                <Label 
                    Text="Solucionado"
                    HorizontalOptions="StartAndExpand"/>
                <Switch
                    HorizontalOptions="End"
                    IsToggled="{Binding Incidencia.Estado}"/>    
            </StackLayout> 
             <Label 
                Text="Motivo"/>
            <Editor
                VerticalOptions="FillAndExpand"
                Text="{Binding Incidencia.Motivo}"/>
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                HeightRequest="46"
                IsEnabled="{Binding IsEnable}"
                Command="{Binding UpdateCommand}"
                Text="Actualizar"
                TextColor="White"/>
            <Button
                BackgroundColor="Red"
                BorderRadius="23"
                HeightRequest="46"
                IsEnabled="{Binding IsEnable}"
                Command="{Binding DeleteCommand}"
                Text="Eliminar"
                TextColor="White"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
