AppFinal/Views/IncidenciasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AppFinal.Views.IncidenciasPage"
             BindingContext="{Binding Main , Source={StaticResource Locator}}"
             Title="Incidencias">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle" Command="{Binding AddIncidenciaCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout
            BindingContext="{Binding Incidencias}"
            Padding="5">
            <ListView 
                HasUnevenRows="true" 
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="true"
                ItemsSource="{Binding Incidencias}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Editar" Command="{Binding EditIncidenciaCommand}"/>
                                <MenuItem Text="Eliminar" Command="{Binding DeleteIncidenciaCommand}" IsDestructive="true"/>
                            </ViewCell.ContextActions>
                            <Grid Padding="2">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditIncidenciaCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontAttributes="Bold" Grid.Column="0" Grid.Row="1" Text="Responsable" FontSize="Small"/>
                                <Label FontAttributes="Italic" Grid.Column="1" Grid.Row="1" Text="{Binding Responsable }" FontSize="Small" />
                                <Label FontAttributes="Bold" Grid.Column="0" Grid.Row="2" Text="Motivo: " FontSize="Small"/>
                                <Label FontAttributes="Italic" Grid.Column="1" Grid.Row="2" Text="{Binding Motivo }" FontSize="Small"/>
                                <Label FontAttributes="Bold" Grid.Column="0" Grid.Row="3" Text="Solucionado:" FontSize="Small"/>
                                <Switch Grid.Column="1" Grid.Row="3" IsEnabled="false" IsToggled="{Binding Estado}"/>
                                <Label FontAttributes="Bold" Grid.Column="1" HorizontalOptions="EndAndExpand" Text="{Binding FechaIncidencia ,  StringFormat='{0:dddd, dd MMMM yyyy}'}" Font="10"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
