AppFinal/Views/IncidenciasPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AppFinal.Views.IncidenciasPage"
             BindingContext="{Binding Main , Source={StaticResource Locator}}"
             Title="Incidencias">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle" Command="{Binding AddIncidenciaCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout
            BindingContext="{Binding Incidencias}"
            Padding="5">
            <ListView 
                HasUnevenRows="true" 
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="true"
                ItemsSource="{Binding Incidencias}"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label FontAttributes="Bold" Grid.Column="0" Text="{Binding Responsable }"/>
                                <Label FontAttributes="Bold" Grid.Column="1" Text="{Binding FechaIncidencia }"/>
                                <Label FontAttributes="Bold" Grid.Column="0" Grid.Row="1" Text="{Binding Motivo }"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
